{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@,/env": "workspace:*",
		"babel-plugin-react-compiler": "^1.0.0",
		"clsx": "^2.1.1",
		"dotenv": "catalog:",
		"lucide-react": "^0.546.0",
		"next": "^16.1.1",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"tailwind-merge": "^3.3.1",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.10",
		"@types/node": "^20",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"tailwindcss": "^4.1.10",
		"typescript": "catalog:",
		"@,/config": "workspace:*"
	}
}
