{
	"name": ",",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"dotenv": "^17.2.2",
			"zod": "^4.1.13",
			"typescript": "^5"
		}
	},
	"type": "module",
	"scripts": {
		"check": "biome check --write .",
		"dev": "bun run --filter '*' dev",
		"build": "bun run --filter '*' build",
		"check-types": "bun run --filter '*' check-types",
		"dev:native": "bun run --filter native dev",
		"dev:web": "bun run --filter web dev"
	},
	"dependencies": {
		"dotenv": "catalog:",
		"zod": "catalog:",
		"@,/env": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"typescript": "catalog:",
		"@,/config": "workspace:*"
	},
	"packageManager": "bun@1.3.1"
}
